{"flutter":{"platforms":{"android":{"default":{"projectId":"medimate-ccfb6","appId":"1:1091331506612:android:37fa5ca191183fd1b5b2e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medimate-ccfb6","configurations":{"android":"1:1091331506612:android:37fa5ca191183fd1b5b2e1","web":"1:1091331506612:web:9a15fb87fcefeac6b5b2e1"}}}}}}